# shellcheck shell=zsh

export PATH="$HOME/.local/bin:$PATH"

### Init ###

[ -f /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"

eval "$(starship init zsh)"

if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

# sheldon
eval "$(sheldon source)"
autoload -U compinit; compinit

# fzf
export FZF_DEFAULT_OPTS=$(cat <<'EOF'
--height '80%'
--reverse
--border=rounded
--preview '
  if [ -d {} ]; then
    eza --tree --level=2 --git --color=always {}
  else
    bat --color=always --style=numbers,grid --line-range=:500 {}
  fi
'
EOF
)
export FZF_CTRL_R_OPTS="--no-preview"

if command -v fzf >/dev/null 2>&1; then
  . <(fzf --zsh)
fi

# mise
if command -v mise >/dev/null 2>&1; then
  eval "$(mise activate zsh)"
fi

# go
if command -v go >/dev/null 2>&1; then
  export PATH="$PATH":"$(go env GOPATH)"/bin
fi

# wt (worktrunk)
if command -v wt >/dev/null 2>&1; then
  eval "$(command wt config shell init zsh)"
fi

### Functions ###

function _gum_commit() {
  TYPE=$(gum choose "feat" "fix" "chore") || return
  SCOPE=$(gum input --placeholder "scope") || return

  if [ -n "$SCOPE" ]; then
    SCOPE="($SCOPE)"
  fi

  SUMMARY=$(gum input --placeholder "Summary of this change") || return

  if [ -z "$SUMMARY" ]; then
    return 1
  fi

  git commit -m "$TYPE$SCOPE: $SUMMARY"
}

function _zellij_attach_branch() {
  local branch="${1}"
  local safe_branch session_name
  safe_branch="${branch//\//-}"
  safe_branch="${safe_branch:0:30}"
  session_name="$(basename "$PWD")#${safe_branch}"
  zellij attach --create "$session_name"
}

function gsj() {
  local branch="${1:-}"
  if [ -z "$branch" ]; then
    local NEW="[+ new branch]"
    local choice
    choice=$(printf "%s\n%s\n" "$NEW" "$(git branch --format='%(refname:short)')" | gum choose --header "Select or create branch") || return
    if [ "$choice" = "$NEW" ]; then
      branch=$(gum input --placeholder "new branch name") || return
      [ -z "$branch" ] && return 1
      git switch -c "$branch" || return
    else
      branch="$choice"
      git switch "$branch" || return
    fi
  else
    git switch -c "$branch" || return
  fi
  _zellij_attach_branch "$branch"
}

function wtj() {
  local branch="${1:-}"
  if [ -z "$branch" ]; then
    local NEW="[+ new branch]"
    local choice
    choice=$(printf "%s\n%s\n" "$NEW" "$(git branch --format='%(refname:short)')" | gum choose --header "Select or create worktree") || return
    if [ "$choice" = "$NEW" ]; then
      branch=$(gum input --placeholder "new branch name") || return
      [ -z "$branch" ] && return 1
      wt switch -c "$branch" || return
    else
      branch="$choice"
      wt switch "$branch" || return
    fi
  else
    wt switch -c "$branch" || return
  fi
  _zellij_attach_branch "$branch"
}

### Aliases ###

# cd
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

if command -v bat >/dev/null 2>&1; then
  alias cat="bat --style=plain --paging=never"
fi

# ls
alias l='eza --git'
alias ll='eza --git --long --header --all'
alias lt='eza --git --tree --level=2'

# git
alias g="git"
alias gc="_gum_commit"
alias gb="git branch"
alias gd="git diff"
alias ga="git add"
alias gf="git fetch"
alias gst="git status"
alias gs="git switch"
alias gco="git checkout"
alias gcp="git cherry-pick"

# docker
alias d="docker"
alias dc="docker compose"

# terraform
alias tf="terraform"

# bundler
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"

# k8s
alias k="kubectl"

# zelli
alias zj="zellij"

if command -v nvim >/dev/null 2>&1; then
  alias vi=nvim
  alias vim=nvim
fi

### Envs ###

if command -v nvim >/dev/null 2>&1; then
  export EDITOR=nvim
  export VISUAL=nvim
else
  export EDITOR=vi
  export VISUAL=vi
fi
export PAGER=less

### Final ###

[ -f ~/.zshrc.local ] && . ~/.zshrc.local

